ENVIRONMENT=development
DATABASE_URL="postgresql://postgres:123456@localhost:5432/example_db?schema=public"
PORT=5000
# authentication 
SALT_ROUND=10
ACCESS_TOKEN_SECRET=ajfoiasjfojasofjsoiasfaojfojuo
REFRESH_TOKEN_SECRET=ajfoiasjfojasofjsoiasAOGIT904TIJMVLAJFOiojojo
ACCESS_TOKEN_EXPIREIN='1d'
REFRESH_TOKEN_EXPIREIN='30d'
# payment
STRIPE_SECRET_KEY=sk_test_xxx_example
STRIPE_WEBHOOK_SECRET=whsec_9e9579e6b1b6a4cb96c0c9607e81951954e797bb9f93e5173c61d430a160a0fb
CLIENT_URL_SUCCESSFUL=http://localhost:3000
CLIENT_URL_CANCEL=http://localhost:3000
# email otp 
EMAIL_USER=shalauddinahmedshipon@gmail.com
EMAIL_PASS=bibh mvqb mces desr
# admin creadentials 
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123456
# cloudinary
CLOUDINARY_CLOUD_NAME=dplg1mhic
CLOUDINARY_API_KEY=514497598579337
CLOUDINARY_API_SECRET=gRarVTsHItLyAjBBnlmBtH-4pig