ENVIRONMENT=development
DATABASE_URL="postgresql://postgres:123456@localhost:5432/example_db?schema=public"
PORT=5000
# authentication 
SALT_ROUND=10
ACCESS_TOKEN_SECRET=ajfoiasjfojasofjsoiasfaojfojuo
REFRESH_TOKEN_SECRET=ajfoiasjfojasofjsoiasAOGIT904TIJMVLAJFOiojojo
ACCESS_TOKEN_EXPIREIN='1d'
REFRESH_TOKEN_EXPIREIN='30d'
# admin creadentials 
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=123456
# cloudinary
CLOUDINARY_CLOUD_NAME=dplg1mhic
CLOUDINARY_API_KEY=514497598579337
CLOUDINARY_API_SECRET=gRarVTsHItLyAjBBnlmBtH-4pig